# Задача 3. IP-адрес
#
# IP-адрес компьютера состоит из 4 чисел, разделённых точкой. Каждое число находится в диапазоне от 0 до 255 (включительно).
#
# Пример правильного адреса: 192.168.1.0
#
# Пример неправильного адреса: 192.168.300.0
#
# Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес.
# Используйте переменную ip_address в качестве шаблона. Обеспечьте контроль ввода.

pattern = "{0}.{1}.{2}.{3}"
number = []

while len(number) < 4:
    number = [int(input(f'Введи {x+1}-e число: ')) for x in range(4)]

for i in number:
    if i > 255 or i < 0:
        print('Некорректное значение адреса!'
              ' Каждое число должно находиться в диапазоне от 0 до 255 (включительно)')
        break
else:
    print(pattern.format(number[0], number[1], number[2], number[3]))