# Задача 3. Разделители символов
#
# Человек хочет сделать рассылку поздравлений для определённого списка людей. Поздравления для разных людей он хочет написать по-разному.
#
# Напишите программу, которая запрашивает у пользователя:
#
# Шаблон поздравления (туда вставляется ФИ и возраст)
#
# ФИ людей (в одну строку, разделяются запятой)
#
# Возраст каждого человека (в одну строку через пробел)
#
# В конце  программа выводит поздравления и всех именинников в одну строку вместе с их возрастом.

while True:
    grats_template = input("Введите шаблон поздравления, "
                           "в шаблоне можно использовать конструкцию {name} и {age}: "
                           "С днём рождения, {name}! С {age}-летием тебя! ")
    if "{name}" in grats_template and "{age}" in grats_template:
        break
    print("Ошибка! Отсутствует одна или несколько конструкций!")

FIO = input('Список людей через запятую:').split(', ')
age = input('Возраст людей через пробел: ').split()

for man in range(len(FIO)):
    print(grats_template.format(
        name=FIO[man],
        age=age[man]
    ))

birthday_people = [" ".join([FIO[i], age[i]]) for i in range(len(FIO))]
print('Именинники:', ','.join(birthday_people))