# Задача 1. Шифр Цезаря 2
#
# Мы уже писали программу, которая шифрует строку с помощью шифра Цезаря. Напомним,
# что в таком способе шифрования каждая буква заменяется на следующую по алфавиту через K позиций по кругу.
#
# Напишите (модифицируйте) программу, которая реализует этот алгоритм шифрования.
# Не используйте конкатенацию и сделайте так, чтобы текст был в одном регистре.

input_text = input('Введите сообщение: ').lower()
shift = int(input('Введите сдвиг: '))

alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

code = [alphabet[(alphabet.index(x) + 3) % 33]
            if x != ' '
            else ' '
            for x in input_text]

str_code = ''.join(code)

print('Зашифрованное сообщение:', str_code)